# Get token here - https://511.org/open-data/token
OPEN_DATA_511_API_KEY="<api-key>"
# Get desired agency id using your token from the following api response - https://api.511.org/transit/operators?api_key=<api-key>
OPEN_DATA_511_AGENCY_ID="<agency-id>"
# Comma-delimited list of stopcodes to fetch
OPEN_DATA_511_STOPCODES="<stopcode-0>,<stopcode-1>,<stopcode-2>"