OPEN_DATA_511_API_KEY_0="<api-key>"
OPEN_DATA_511_API_KEY_1=""
OPEN_DATA_511_AGENCY_ID="<agency-id>"
OPEN_DATA_511_STOPCODES="<stopcode-0>,<stopcode-1>"

LED_MATRIX_ROWS="<integer>"
LED_MATRIX_COLS="<integer>"
LED_MATRIX_CHAIN_LENGTH="<integer>"
LED_MATRIX_PARALLEL="<integer>"
LED_MATRIX_GPIO_SLOWDOWN="10"
LED_MATRIX_HARDWARE_MAPPING="<hardware-mapping>"
LED_MATRIX_MAX_BRIGHTNESS="<integer>"

REFRESH_API_INTERVAL_SECONDS="62"
REFRESH_DISPLAY_INTERVAL_SECONDS="5"

LINE_REFERENCES=""
LINE_STOPCODES=""
LINE_DISAMBIGUATION_SYMBOLS=""

FUTURE_STOP_VISITS_SHOWN="2"
FONT="5x7.bdf"
FONT_COLOR="<color-string>"
